{
  "name": "eth-wld-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.7",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  },
  "scripts": {
    "eth-bridge-deploy--dev": "yarn hardhat run scripts/eth-deploy.js --network localhost_1",
    "wld-bridge-deploy--dev": "yarn hardhat run scripts/worldland-deploy.js --network localhost_2",
    "weth-deploy-chain1--dev": "yarn hardhat run scripts/deployWETH.js --network localhost_1",
    "weth-deploy-chain2--dev": "yarn hardhat run scripts/deployWETH.js --network localhost_2",
    "approve-bridge-eth--dev": "yarn hardhat run scripts/approveWETH_chain1.js --network localhost_1",
    "approve-bridge-wld--dev": "yarn hardhat run scripts/approveWETH_chain2.js --network localhost_2",
    "transferOwnershipWETH-eth--dev": "yarn hardhat run scripts/chain1TransferOwnership.js --network localhost_1",
    "transferOwnershipWETH-wld--dev": "yarn hardhat run scripts/chain2TransferOwnership.js --network localhost_2",
    "watch--dev": "yarn hardhat run scripts/monitor.js --network localhost_1",
    "watch--prod": "yarn hardhat run scripts/monitor.js --network worldland"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
